package com.joah.everyday.N2020.N202002.N20200227;

/**
 * @author Joah
 * @time 2020/2/27 9:39
 */
public class Test {

    /**
     * N-56、视图概述
     *
     * 视图可以视为 “虚拟表” 或 “存储的查询”
     * 创建视图所依据的表称为 “基表”
     *
     * 视图的优点：
     *  提供了另一种级别的安全性，隐藏了一些关键的字段
     *  简化了用户的SQL命令，隔离基本表结构的改变
     *
     */

    /**
     * N-57、存储过程概述
     *
     * 存储过程（Stored Procedure）
     *      可以包含逻辑判断的sql语句集合
     *      是经过预编译，存在于数据库中
     *      通过嗲用指定存储过程的名字（可有参，可无参）来执行
     * 优点：
     *      简化了复杂的业务逻辑，根据需要可重复使用
     *      屏蔽了底层细节，不暴露表信息即可完成操作
     *      降低网络的通信量，多条语句可以封装成一个存储过程来执行
     *      设置访问权限来提高安全性
     *      提高执行效率，因为它是预编译以及存储在数据库中
     * 缺点：
     *      可移植性差，相同的存储过程并不能跨多个数据库进行操作
     *      大量使用存储过程后，首先会使服务器压力增大，而且维护难度逐渐增加
     *
     * 存储过程的语法
     *      create procedure testProcedure
     *      IS
     *      BEGIN
     *
     *      NULL
     *
     *      END
     *
     *      存储过程的参数得到分类
     *      IN
     *      OUT
     *      INOUT
     *
     * ##注意：
     *      存储过程之间可相互调用
     *      存储过程一半修改后，立即生效
     *
     */

    /**
     * N-58、索引概述
     *
     * 1、索引的概念
     *  索引就是加快查询表中数据的方法
     *  数据库的索引类似于书籍的索引
     *  在书籍中，索引允许用户不必翻阅完整个书就能迅速地找的所需要的信息
     *  在数据库中，索引也允许数据库程序迅速地找到表中的数据，而不必扫描整个数据库
     *
     * 2、索引的优点
     *  2.1、创建唯一性索引，保证数据库表中每一行数据的唯一性
     *  2.2、大大加快数据的检索速度，这也是创建索引的最主要的原因
     *  2.3、减少磁盘IO（像字典一样直接定位）
     *
     * 3、索引的缺点
     *  3.1、创建所偶姻和维护索引要耗费时间，这种时间随着数据量的增加而增加
     *  3.2、索引需要占用额外的物理空间
     *  3.3、当对表中的数据进行增、删、改 的时候，索引也要动态的委会，降低了数据的维护速度
     *
     * 4、索引的分类
     *  4.1、普通索引和唯一性索引
     *      普通索引：
     *          CREATE INDEX mycolumn_index ON myTable(myclumn)
     *      唯一性索引：
     *          CREATE unique INDEX mycolumn_index ON mytable(myclumn)
     *
     */

    /**
     * N-59、必背SQL语句：Oracle 分页
     *
     * SELECT * FROM
     *  (SELECT S.*, ROWNUM rm FROM
     *  (SELECT * FROM STUDENT ORDER BY ID DESC) S
     *  WHERE rm < 10)
     * WHERE rm > 5
     *
     */

    /**
     * N-59、必背SQL语句：mysql分页
     *
     * SELECT * FROM STUDENT LIMIT 0,5
     *
     */

    /**
     * N-59、必背SQL语句：Oracle 中如何快速将一张表复制到另一张表
     *  1、不存在另一张表
     *      creat table new_table as select * from old_table
     *
     *  2、另一张表存在数据为空
     *      insert into new_table select column_name from old_table
     *
     */

    /**
     * N-59、必背SQL语句：查出 special<app:ds:special> 表中 id 专辑名 以及下面有多少首歌曲
     *
     *  select
     *      s.id, min(s.sname),count(m.mid)
     *  from
     *      special s
     *  inner join
     *      ms m
     *  on
     *      s.id = m.id
     *  group by
     *      s.id
     *
     *
     */

    /**
     * N-59、必背SQL语句：快速删除一张表（不可事务回滚，也就是没有日志记录）
     *
     *  TRUNCATE from table_name
     *
     */

    /**
     * N-59、必背SQL语句：inner join
     *
     * SELECT
     *      column_name
     * FROM
     *      table_one o
     * INNER JOIN
     *      table_two t
     * ON
     *      o.id = t.id
     *
     */

    /**
     * N-59、必背SQL语句：left join
     *
     *  左外连接
     *
     *  SELECT
     *      column_name
     *  FROM
     *      table_left l
     *  LEFT JOIN
     *      table_right r
     *  ON
     *      l.column_name = r.column_name
     *
     */

    /**
     *  N-59、必背SQL语句：right join
     *  右外连接
     *
     *  SELECT
     *      column_name
     *  FROM
     *      table_left l
     *  RIGHT JOIN
     *      table_right r
     *  ON
     *      l.column_name = r.column_name
     *
     */

    /**
     * N-59、必背SQL语句：Oracle中查询遍历树形结构 （start with）
     *
     *  SELECT
     *      *
     *  FROM
     *      extmenu
     *  START WITH
     *      pid = 0
     *  connect by prior id = pid
     *
     */

    /**
     * N-59、必背SQL语句：查询出来 60~70，80~90，95~100的学生的信息
     *
     * 1、查询 "01"课程 比 "02"课程 成绩高的学生的信息及课程分数
     *
     * 3.查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩
     *
     * 4、查询名字中含有"风"字的学生信息
     *
     * 5、查询课程名称为"数学"，且分数低于60的学生姓名和分数
     *
     * 6、查询所有学生的课程及分数情况；
     *
     * 7、查询没学过"张三"老师授课的同学的信息
     *
     * 8.查询学过"张三"老师授课的同学的信息
     *
     * 9、查询学过编号为"01"并且也学过编号为"02"的课程的同学的信息
     *
     * 10、查询学过编号为"01"但是没有学过编号为"02"的课程的同学的信息
     *
     * 11、查询没有学全所有课程的同学的信息
     *
     * 12、查询至少有一门课与学号为"01"的同学所学相同的同学的信息
     *
     * 13、查询和"01"号的同学学习的课程完全相同的其他同学的信息
     *
     * 14、查询没学过"张三"老师讲授的任一门课程的学生姓名
     *
     * 15、查询出只有两门课程的全部学生的学号和姓名
     *
     * 16、查询1990年出生的学生名单(注：Student表中Sage列的类型是datetime)
     *
     * 17、查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列
     *
     * 18、查询任何一门课程成绩在70分以上的姓名、课程名称和分数；
     *
     * 19、查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩
     *
     * 20、查询不及格的课程
     *
     * 21、查询课程编号为01且课程成绩在80分以上的学生的学号和姓名；
     *
     * 22、求每门课程的学生人数
     *
     * 23、统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
     *
     * 24、查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩
     *
     * 25、检索至少选修两门课程的学生学号
     *
     * 26、查询选修了全部课程的学生信息
     *
     * 27、查询各学生的年龄
     *
     * 28、查询本月过生日的学生
     *
     * 29、查询下月过生日的学生
     *
     * 30、查询学全所有课程的同学的信息
     *
     *
     */

}
